\usetikzlibrary{automata, positioning, arrows}
\usetikzlibrary{graphdrawing}
\usegdlibrary{trees,force,layered}
\tikzstyle{accept}=[fill=green!50]
\tikzstyle{initial}=[circle,draw]
\tikzstyle{every node}=[rectangle]
\tikzstyle{epsilon}=[red]
\tikzstyle{graphs/every graph}=[layered layout,
nodes={ellipse,fill=olive!20,inner sep=2pt}]
\begin{tikzpicture}
\graph{
	 "$q_{0}$"[initial] -> [epsilon]"$q_{1}$";
	 "$q_{0}$"[initial] -> [epsilon]"$q_{2}$";
	 "$q_{3}$"->["a"] "$q_{4}$"[accept];
	 "$q_{5}$"->["b"] "$q_{6}$"[accept];
	 "$q_{2}$"->["c"] "$q_{7}$"[accept];
	 "$q_{6}$"[accept][accept];
	 "$q_{7}$"[accept][accept];
	 "$q_{4}$"[accept][accept];
};
\end{tikzpicture}
