\usetikzlibrary{automata, positioning, arrows}
\usetikzlibrary{graphdrawing}
\usegdlibrary{trees,force,layered}
\tikzstyle{accept}=[fill=green!50]
\tikzstyle{initial}=[circle,draw]
\tikzstyle{every node}=[rectangle]
\tikzstyle{epsilon}=[red]
\tikzstyle{graphs/every graph}=[layered layout,
nodes={ellipse,fill=olive!20,inner sep=2pt}]
\begin{tikzpicture}
\graph{
	 "$q_{0}$"[initial]->["a"] "$q_{1}$";
	 "$q_{2}$"->["a"] "$q_{3}$";
	 "$q_{4}$"->["a"] "$q_{3}$";
	 "$q_{5}$"[accept]->["a"] "$q_{3}$";
	 "$q_{6}$"[accept]->["a"] "$q_{3}$";
	 "$q_{7}$"[accept]->["a"] "$q_{3}$";
	 "$q_{8}$"->["a"] "$q_{3}$";
	 "$q_{9}$"[accept]->["a"] "$q_{3}$";
	 "$q_{1}$"->["a"] "$q_{1}$";
	 "$q_{10}$"->["a"] "$q_{3}$";
	 "$q_{0}$"[initial]->["b"] "$q_{1}$";
	 "$q_{2}$"->["b"] "$q_{1}$";
	 "$q_{4}$"->["b"] "$q_{3}$";
	 "$q_{5}$"[accept]->["b"] "$q_{3}$";
	 "$q_{6}$"[accept]->["b"] "$q_{3}$";
	 "$q_{7}$"[accept]->["b"] "$q_{3}$";
	 "$q_{8}$"->["b"] "$q_{3}$";
	 "$q_{9}$"[accept]->["b"] "$q_{3}$";
	 "$q_{1}$"->["b"] "$q_{1}$";
	 "$q_{10}$"->["b"] "$q_{1}$";
	 "$q_{0}$"[initial]->["c"] "$q_{1}$";
	 "$q_{2}$"->["c"] "$q_{1}$";
	 "$q_{4}$"->["c"] "$q_{3}$";
	 "$q_{5}$"[accept]->["c"] "$q_{3}$";
	 "$q_{6}$"[accept]->["c"] "$q_{3}$";
	 "$q_{7}$"[accept]->["c"] "$q_{3}$";
	 "$q_{8}$"->["c"] "$q_{3}$";
	 "$q_{9}$"[accept]->["c"] "$q_{3}$";
	 "$q_{1}$"->["c"] "$q_{1}$";
	 "$q_{10}$"->["c"] "$q_{3}$";
};
\end{tikzpicture}
