\usetikzlibrary{automata, positioning, arrows}
\usetikzlibrary{graphdrawing}
\usegdlibrary{trees,force,layered}
\tikzstyle{accept}=[fill=green!50]
\tikzstyle{initial}=[circle,draw]
\tikzstyle{every node}=[rectangle]
\tikzstyle{epsilon}=[red]
\tikzstyle{graphs/every graph}=[tree layout,
nodes={ellipse,fill=olive!20,inner sep=2pt}]
\begin{tikzpicture}

\graph{
	 "$q_{1}$"->["a"] "$q_{1}$";
	 "$q_{0}$"[initial]->["a"] "$q_{1}$";
	 "$q_{1}$"->["b"] "$q_{1}$";
	 "$q_{0}$"[initial]->["b"] "$q_{1}$";
	 "$q_{1}$"->["c"] "$q_{1}$";
	 "$q_{0}$"[initial]->["c"] "$q_{1}$";
};
\end{tikzpicture}
