\usetikzlibrary{automata, positioning, arrows}
\usetikzlibrary{graphdrawing}
\usegdlibrary{trees,force,layered}
\tikzstyle{accept}=[fill=green!50]
\tikzstyle{initial}=[circle,draw]
\tikzstyle{every node}=[rectangle]
\tikzstyle{epsilon}=[red]
\tikzstyle{graphs/every graph}=[layered layout,
nodes={ellipse,fill=olive!20,inner sep=2pt}]
\begin{tikzpicture}

\graph{
	 "$q_{0}$" -> [epsilon]"$q_{1}$";
	 "$q_{2}$" -> [epsilon]"$q_{0}$";
	 "$q_{3}$"[initial] -> [epsilon]"$q_{4}$";
	 "$q_{5}$" -> [epsilon]"$q_{6}$";
	 "$q_{7}$" -> [epsilon]"$q_{8}$";
	 "$q_{1}$" -> [epsilon]"$q_{9}$";
	 "$q_{4}$"->["a"] "$q_{2}$";
	 "$q_{9}$"->["b"] "$q_{7}$";
	 "$q_{8}$"->["c"] "$q_{5}$";
	 "$q_{6}$"->["d"] "$q_{10}$"[accept];
};
\end{tikzpicture}
